{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Hosts": [ "http://0.0.0.0:5000", "http://localhost:5000" ] // Utilizado apenas quando executado como Serviço(Kestrel)!
}